<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails messy: development" uuid="1a274a07-3a6e-48b9-87c6-83415d6ad590">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails messy: test" uuid="e79e4cd0-eb1f-42d3-a59b-afba77e68ddf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails messy: production" uuid="e14251eb-c6cb-4a66-9212-4b910b3efd64">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>